{
  "name": "twitter-processor",
  "description": "Twitter streaming processor",
  "keywords": [
    "twitter",
    "streaming",
    "text processor",
    "processor"
  ],
  "author": "Folklore <info@atelierfolklore.ca>",
  "contributors": [
    "David Mongeau-Petitpas <dmp@atelierfolklore.ca>"
  ],
  "version": "1.0.1",
  "dependencies": {
    "queueleuleu": "0.x",
    "twit": "^2.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Folkloreatelier/node-twitter-processor.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://github.com/Folkloreatelier/node-twitter-processor/raw/master/LICENSE"
  }
}
